# Set the following environment variables to fit your deployment:
#
#   GOOGLE_APPLICATION_CREDENTIALS
#   TERRAFORM_ADMIN_PROJECT_NAME
#   TF_VAR_trusted_images_states_bucket

export GOOGLE_APPLICATION_CREDENTIALS=$HOME/gcp-service-accounts/terraform-service-user-terraform-org-admin.json
export TERRAFORM_ADMIN_PROJECT_NAME=terraform-org-admin
export TF_VAR_trusted_images_states_bucket=trusted-images-terraform-states

export TERRAFORM_ADMIN_PROJECT_ID=$(gcloud projects list \
--format json \
--filter name=$TERRAFORM_ADMIN_PROJECT_NAME | \
jq -r '.[].projectId')
export TF_VAR_terraform_admin_project_id=$TERRAFORM_ADMIN_PROJECT_ID
